spring:
  application:
    name: init-service
  cloud:
    config:
      discovery:
        enabled: true
        serviceId: config-server
      profile: ${spring.profiles.active}
      password: baiwang1234
      username: user
      label: master
#  sleuth:
#    sampler:
#      percentage: 1.0
#  zipkin:
#    base-url: http://sleuth:8891
  mvc:
    view:
      prefix: /html

eureka:
  instance:
    prefer-ip-address: true
    instance-id: ${spring.cloud.client.ipAddress}:${server.port}
  client:
    service-url:
         defaultZone: http://registerserver-pool.${DOMAIN}:8889/eureka

server:
  context-path:
  port: 8789
  tomcat:
    accesslog:
      directory: logs
      enabled: true
      pattern: combined
      rotate: true
    basedir: /mnt/logs/init-service


mybatis:
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: com.baiwang.init.model

